<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Xyte</title>

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
        background-color: #f0f0f0 !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }

      h1 {
        font-size: 34.35px;
      }
      h2 {
        font-size: 17.38px;
      }
      h1,
      h2 {
        font-weight: bold;
      }
      p,
      a {
        font-size: 14px;
        font-weight: bold;
        line-height: 17px;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      img {
        padding: 0px;
        border: 0px;
        margin: 0px;
        vertical-align: top;
        display: block;
      }
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      ul {
        padding: 0px;
        -webkit-padding-start: 0;
      }
      li {
        list-style: square;
        list-style-type: square;
        font-size: 14px;
        font-weight: bold;
        border-bottom: solid 10px #fff;
        padding: 0px;
        -webkit-padding-start: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        width="600"
        max-width="600"
      >
        <tr>
          <td height="50px" style="font-size: 1px;">&nbsp</td>
        </tr>
        <tr>
          <td width="54px">&nbsp;</td>
          <td width="317px" max-width="317px" valign="top">
            <img
              src="images/Xyte_Eshot_Design_top-03.png"
              alt=""
              width="317px"
            />
          </td>
          <td rowspan="4" valign="top" align="right" max-width="119px">
            <img src="images/Xyte_Eshot_Design_top-04.png" alt="" />
          </td>
          <td width="54px">&nbsp;</td>
        </tr>
        <tr height="30px">
          &nbsp;
        </tr>
        <tr>
          <td height="50px" width="54px">&nbsp;</td>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              bgcolor="#fff"
              width="313"
              max-width="312"
            >
              <tr>
                <td width="245">
                  <p>
                    Xyte has pioneered the industry’s first Connected Device
                    Management Platform (CDMP) to manage, service and
                    commercialise all connected devices in one place and from
                    one pane of glass.
                  </p>
                  <p>
                    Digitise your business today and unlock the potential of the
                    Hardware-as-a-Service (HaaS) business model.
                  </p>
                </td>
                <td width="80px" style="font-size: 1;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="30px">
          &nbsp;
        </tr>
        <tr>
          <td width="50px">&nbsp;</td>
          <td
            max-width="116px"
            height="35px"
            style="background-color: #299882; display: inline-block;"
          >
            <table>
              <tr>
                <td height="5px"></td>
              </tr>
              <tr>
                <td width="10px"></td>
                <td><a href="https://calendly.com/xyte-csm/introduction-to-xyte">Book a demo</a></td>
                <td width="10px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        width="600"
        max-width="600"
      >
        <tr height="50px">
          <td>
            &nbsp;
          </td>
        </tr>
        <tr bgcolor="#fff">
          <td rowspan="2">
            <img
              src="images\Xyte_Eshot_Design_White_02.png"
              alt="Workers using tablet"
            />
          </td>
          <td>
            <table
              cellpadding="0"
              cellspacing="0"
              bgcolor="#fff"

            >
              <tr>
                <td width="40px" rowspan="2"></td>
                <td>
                  <img
                    src="images\Xyte_Eshot_Design_Header_01.png"
                    alt="Manufacturers"
                  />
                  <ul>
                    <li>Build predictable revenue streams</li>
                    <li>Launch subscription models</li>
                    <li>
                      Remotely enable new features and firmware updates in the
                      cloud
                    </li>
                    <li>
                      Realise the full potential of products with data driven
                      insights
                    </li>
                  </ul>
                </td>
                <td width="35px"></td>
              </tr>
              <table cellpadding="0" cellspacing="0" bgcolor=" #5e286c">
                <tr>
                  <td bgcolor="#fff" height="10px"></td>
                </tr>
                <tr>
                  <td bgcolor="#fff" width="25px"></td>
                  <td bgcolor="#5e286c" width="15px"></td>

                  <td><a href=" https://calendly.com/xyte-csm/introduction-to-xyte">Book a demo</a></td>
                  <td width="15px"></td>
                </tr>
                <tr>
                <td height="10px" bgcolor="#fff"></td>
              </tr>
              </table>
            </table>
          </td>
        </tr>
<table
cellpadding="0"
cellspacing="0"
bgcolor="#fff"
width="600"
max-width="600">
        <tr height="35px">
<td>
</td>
        </tr>
        <tr>
          <td>
            <img
              style="border-left:solid 45px #fff;"
              src="images\Xyte_Eshot_Design_Header_02.png"
              alt="Dealers, MSPs & System Integrators"
            />
            <ul style="border-left:solid 54px #fff;">
              <li>
                Deploys, configure and monitor devices from all vendors on one
                platform
              </li>
              <li>
                Discover new revenue streams with subscription-based models
              </li>
              <li>
                Utilise real-time performance data and a powerful suite of
                business tools
              </li>
              <li>Scale fast with Remote Management & Monitoring</li>
            </ul>
          </td>
          <td valign="top" align="right">
            <img src="images\Xyte_Eshot_Design_White_03.png" alt="" />
          </td>
        </tr>
        <tr>
          <td height="35px" style="border-left:solid 40px #fff;">
            <a
              style="background-color: #ec5650; display: inline; border: solid 12px #ec5650;"
              href="https://calendly.com/xyte-wbx-csm/introduction-to-workplace-by-xyte"
              >Book a demo</a
            >
          </td>
        </tr>
      </table>

      <table
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        width="600"
        max-width="600"
      >
        <tr height="50px"></tr>
        <tr>
          <td>
            <img src="images\Xyte_Eshot_Design-06.png" alt="" />
          </td>
        </tr>
        <tr height="50px;"></tr>
      </table>
    </center>
  </body>
</html>
